<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music</title>
<link rel="stylesheet" type="text/css" href="css/musicstyle.css" />
<link rel="stylesheet" type="text/css" href="css/PlayManage.css" />
<script type="text/javascript" src="/js/play.js"></script>
<script type="text/javascript"src="/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables_SongTable.js"></script>
 
        
<style>	
			
#songTable{
	color:blue;
	background-color:blue;
}

#songTable{
text-align:center;
font-size: 1.2em;
height:27px;

}
			
			#shelf{
				width:710px;
				height:210px;
				background: url("/images/shelf-bg.png") no-repeat scroll 0 -25px transparent;
			}
			
			
			#container2{
				/*border:1px solid magenta;*/
				width:720px;
				height:200px;
				margin-left:25px;
			}
			#container2 img, #container2 .item{
				width:140px;
				height:140px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;
				-moz-box-shadow: 0px 5px 5px #777;
				-webkit-box-shadow: 0px 5px 5px #777;
				box-shadow: 0px 5px 5px #777;
			}
			
			#container .item{
				width:140px;
				height:140px;
				left:0px;
			}
			
			/*#container2 .selectedItem{
				
				border:2px solid #0071BC;
			}*/
			
			
			
.similarity{
	bottom: 5%;
    position: absolute;
    right: 5%;        
    font-size: 2.5em;
    *font-size: 1.3em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
}
.similarity {
    -moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #84C440; /* old browsers */
    background: -moz-linear-gradient(top, #84C440 0%, #3CB64A 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#84C440), color-stop(100%,#3CB64A)); /* webkit */
    -webkit-box-shadow: inset 0px 1px 0px #a1d269;
    -moz-box-shadow: inset 0px 1px 0px #a1d269;
    box-shadow: inset 0px 1px 0px #a1d269; 
    border-color:#8cc63f #6dc043 #359541 #6dc043;
    border-width:1px;
    border-style:solid;
    color:#fff;
    float:left;
    font-size:14px;
    font-weight:bold;
    padding:3px 6px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.similarity:hover {
    background: #bbde51;
    border-color:#bbde51 #bbde51 #9eba45 #bbde51;
    -webkit-box-shadow: inset 0px 1px 0px #cde671;
    -moz-box-shadow: inset 0px 1px 0px #cde671;
    box-shadow: inset 0px 1px 0px #cde671; 
    cursor:pointer;
}
			
#customers
{
width:100%;
border-collapse:collapse;
}
#customers td, #customers th 
{
font-size:13px;
border:1px solid #bababa;
padding:10px 7px 10px 7px;
}
#customers th 
{
font-size:13px;
text-align:left;
padding-top:12px;
padding-bottom:12px;
background-image:url(images/tableheadbg.png);
color:#e91277;
}
#customers tr.alt td 
{
color:#000000;
background-color:#fdf5f9;
}		
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="scripts/jquery.coverscroll.min.js"></script>

</head>

<body onload="playFavSong()">
<!--header-->
<div class="header">
<img class="logo" src="images/logo.png" />
<div id="player">
    
	<audio controls id="audio1">
	
	 </audio>
</div >	   

</div>


<!--header end-->

<!--container-->
<div class="container">
<!--sidemenubar-->
<div class="sidemenubar">
<!--categorycont-->
<div class="categorycont">
<p>Category </p>
</div>
<!--categorycont end-->

<!--menucont-->
<div class="menucont">
<ul>
<a href="index.html"><li>Home </li></a>
<li><a href="romantic.html">Odia love Song</a> </li>
<li><a href="bhajan.html">Odia Bhajan Song</a></li>
<li><a href="#">Odia Film Song </a></li>
<li><a href="#">Oriya Your favorite</a></li>
<li>Oriya Song</li></a>
<li><a href="#">Clasical</a> </li>
<li><a href="#">Instrumental </a></li>
</ul>
</div>


<!--menucont end-->
<div style="clear:both;"></div>
</div>
<!--sidemenubar end-->
<!--leftcontainer-->
<div class="leftcontainer">
<h1>Popular Albums </h1>

<!--slidercont
<div class="slidercont">-->
<div id="container2">
					
					<a href="#"><img onclick="callSameCatagorySong("")" src="images/romantic/love1.jpg" /></a>
				  <!--	<a href="#"><img onclick="callSameCatagorySong()"  src="images/romantic/love2.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love3.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love4.jpg" /></a>
                   <a href="#"> <img onclick="callSameCatagorySong()" src="images/romantic/love3.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love4.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love6.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love7.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love8.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love9.jpg" /></a>
					<a href="#"><img onclick="callSameCatagorySong()" src="images/romantic/love10.jpg" /></a>-->

			</div>
  <!--</div>
 <!--slidercont end-->
 <div class="searchcont">
 <h2>Search </h2>
 <input class="textbox" name="text" type="text" />
               <select class="combo">
                    <option value="A" selected>Album</option>
                    <option value="B">Option Item B</option>
                    <option value="C">Option Item C</option>
                    <option value="D">Option Item D</option>
                    <option value="E">Option Item E</option>
                    <option value="F">Option Item F</option>
                    <option value="G">Option Item G</option>
                    <option value="H">Option Item H</option>
                    <option value="I">Option Item I</option>
                    <option value="J">Option Item J</option>
                </select>
                
                <input style="background-image:url(images/search.png); float:left; margin-left:30px; width:80px; height:38px; border:0px solid" name="" type="submit"  value=""/>
 </div>
 
<table id="songTable">
	<tr>
  	<th>Share</th>
  	<th>Song Name</th>
 	 <th>Song Title</th>
 	 <th>Album Name</th>
  	<th>Image</th>
  	 <th>Play</th>
	</tr>

</table>

<!--songsbackarrow--> 
<div class="songsbackarrow">
<input class="prev" name="" type="button" />
<input class="next" name="" type="button" style="margin-left:10px" />

</div>
<!--songsbackarrow end--> 
</div>
<!--table end--> 
 
</div>
<!--leftcontainer end-->
<br clear="all" />
</div>

<!--container end-->
<div class="footer">
</div>


<script>
				$('#container2').coverscroll();
			</script>
			
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40040467-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
			
</body>
</html>
